# NLVM

./: .gitignore  README.md  build.gradle
docs/: final_doc.md  meeting0log.md
references/: .gitignore  README.md  build-BUAA.sh  setup_refs.sh
scripts/: .gitignore  compare-BUAA.py  gdb-wrapper.sh  generate_ll_files.sh  generate_ll_files2.sh  generate_ll_files_public.sh  remove_dso_local.sh  remove_dso_local_public.sh  remove_predinfo.sh  test-backend-ll.py  test-backend.py  test-cse-diff.py  test-diff.py  test-full.py  test-ir.py  test-performance-ir.py  test-performance.py
src/: Compiler.java
src/backend/: AsmPrinter.java  MirGenerator.java  README.md
src/backend/mir/: MachineBlock.java  MachineFunc.java  MachineGlobal.java  MachineModule.java
src/backend/mir/inst/: AdrInst.java  ArithInst.java  BranchInst.java  CmpInst.java  CondSelectInst.java  CsetInst.java  ExtendInst.java  Inst.java  LogicInst.java  MemInst.java  Mnemonic.java  (+7 more)
src/driver/: CompilerDriver.java  Config.java
src/exception/: CompileException.java
src/frontend/: MockVisitor.java  README.md
src/frontend/grammar/: SysYLexer.java  SysYParser.java  SysYParserBaseListener.java  SysYParserBaseVisitor.java  SysYParserListener.java  SysYParserVisitor.java
src/frontend/irgen/: IRGenerator.java  SymbolTable.java
src/ir/: Builder.java  InstructionVisitor.java  NLVMModule.java  README.md  SysYLibFunction.java  TargetDataLayout.java
src/ir/type/: ArrayType.java  FloatType.java  FunctionType.java  IntegerType.java  NLVMKind.java  PointerType.java  Type.java  VectorType.java  VoidType.java
src/ir/value/: Argument.java  BasicBlock.java  Function.java  GlobalVariable.java  LibFunction.java  Opcode.java  UndefValue.java  Use.java  User.java  Value.java
src/pass/: IRPassType.java  MCPassType.java  Pass.java  PassManager.java  PassType.java
src/pass/IRPass/: ArrayLayoutOptimizationPass.java  ArrayStoreRemovementPass.java  BlockLayoutPass.java  ConstantPropagationPass.java  DeadCodeEliminationPass.java  DeadLoopEliminationPass.java  FunctionInlinePass.java  GCMPass.java  GEPFusePass.java  GEPJointPass.java  GEPSimplifyPass.java  GVNPass.java  GlobalMemorizeFuncPass.java  GlobalValueLocalizePass.java  IRMockPass.java  IfToSelectPass.java  InstCombinePass.java  LCSSAPass.java  LocalArrayLiftPass.java  LoopFusionPass.java  LoopGEPCombinePass.java  LoopLICMPass.java  LoopRotatePass.java  LoopSimplifyPass.java  LoopStrengthReductionPass.java  LoopUnrollPass.java  Mem2regPass.java  MemSetOptimizePass.java  MergeBlocksPass.java  ParameterizeGlobalScalarsPass.java  PhiSimplifyPass.java  PhiStatsPass.java  SROAPass.java  TailRecursionEliminationPass.java  VerifyIRPass.java
src/pass/MCPass/: FrameLowerPass.java  InstSimplifyPass.java  InstSimplifyPassMock.java  PostRASpillAddrPropPass.java  RegAllocPass.java
src/util/: IList.java  LoggingManager.java
src/util/llvm/: LLVMIRLoader.java  LLVMIRParser.java  LLVMParseException.java  LoaderConfig.java
src/util/logging/: LogLevel.java  LogManager.java  Logger.java  SimpleLogger.java
sysy-runtime/: .gitignore
(+75 files in other folders)
